@media screen and (min-width: 700px) {

  header {
    display: inline-block;
    text-align: center;
    background-color: lightslategray;
    width: 100%;
  }

  header>img {
    height: 150px;
    border-radius: 25%;
    margin-block: 30px;
    margin-right: 30px;
  }

  header>h1 {
    text-shadow: 2px 2px 2px darkgrey;
    font-size: 42px;
  }

  ul {
    padding-left: 0;
  }

  .inline {
    display: inline-block;
    vertical-align: middle;
  }

  #hamburger {
    display: none;
  }

  .navigation {
    display: inline-block;
  }

  nav ul {
    display: flex;
    background-color: black;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  .navlink {
    color: whitesmoke;
    font-size: 24px;
    font-variant: small-caps;
    text-decoration: none;
  }

  main {
    width: 90%;
    margin: 0 auto;
  }

  .content {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 40%;
  }

  .card {
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: block;
  }

  .card>h3 {
    background-color: lightgray;
    width: 100%;
    height: 35px;
    margin: 0%;
    padding-top: 10px;
  }

  li {
    list-style: none;
  }

  iframe {
    grid-column: 1/3;
  }

  footer {
    display: inline-block;
    text-align: center;
    background-color: lightslategray;
    width: 100%;
  }

  #lastModified {
    color: black;
  }

}